{:paths ["src" "test" "resources" "src-vendor"]
 :deps
 {binaryage/devtools {:mvn/version "1.0.2"}
  day8.re-frame/re-frame-10x {:mvn/version "1.5.0"}
  day8.re-frame/tracing {:mvn/version "0.6.0"}
  hashp/hashp {:mvn/version "0.2.1"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  hickory/hickory {:mvn/version "0.7.1"}
  madvas/cemerick-url {:mvn/version "0.1.2"}
  markdown-clj/markdown-clj {:mvn/version "1.10.5"}
  metosin/malli {:mvn/version "0.4.0"}
  optimus/optimus {:mvn/version "0.20.2"}
  org.clojars.troglotit/debounce-fx {:mvn/version "0.0.1-SNAPSHOT"}
  org.clojure/clojurescript {:mvn/version "1.10.891"}
  pjstadig/humane-test-output {:mvn/version "0.10.0"}
  re-frame/re-frame {:mvn/version "1.3.0"}
  reagent/reagent {:mvn/version "1.1.1"}
  selmer/selmer {:mvn/version "1.12.44"}
  stasis/stasis {:mvn/version "2.5.1"}
  thedavidmeister/cljc-md5 {:mvn/version "0.0.2"}
  thheller/shadow-cljs {:mvn/version "2.16.5"}
  thi.ng/color {:mvn/version "1.4.0"}
  org.clojure/clojure {:mvn/version "1.10.3"}}
 :aliases {:watch-site {:extra-deps {medley/medley {:mvn/version "1.4.0"}
                                     hawk/hawk {:mvn/version "0.2.11"}}
                        :exec-fn site.watch/auto
                        :exec-args  {:paths ["scss" "config"]
                                     :file-pattern "\\.(clj|cljs|cljx|cljc|scss|svg|html|php)$"
                                     :init-func site.process/export
                                     :init-args [{:from-scratch? true}]
                                     :func site.process/export
                                     :args [{:from-scratch? false}]}}
           :build-site {:exec-fn site.process/export
                        :exec-args  {}}}}
