{:nrepl {:port 8777}

 :source-paths ["src" "test"]
 :dependencies [[madvas/cemerick-url "0.1.2"]
                [thi.ng/color "1.4.0"]
                [reagent "0.10.0"]
                [re-frame "1.1.2"]
                [markdown-clj "1.10.5"]
                [day8.re-frame/tracing "0.6.0"]
                [binaryage/devtools "1.0.2"]
                [day8.re-frame/re-frame-10x "0.7.0"]
                [pjstadig/humane-test-output "0.10.0"]
                [re-frame-utils "0.1.0"]
                [metosin/malli "0.4.0"]
                [thedavidmeister/cljc-md5 "0.0.2"]
                [optimus "0.20.2"]
                [selmer "1.12.44"]
                ;; [org.clojure/core.async "1.3.618"]
                ]

 :builds {:app {:target :browser
                :output-dir "export/main/js/compiled"
                :asset-path "/js/compiled"
                :modules {:app {:init-fn ewr.core/init
                                :preloads [devtools.preload
                                           day8.re-frame-10x.preload]}}
                :closure-defines {:config-dir "config"
                                  :disabled-features ""}
                :dev {:compiler-options {:closure-defines {re-frame.trace.trace-enabled? true
                                                           :config-dir "config"
                                                           :disabled-features ""
                                                           day8.re-frame.tracing.trace-enabled? true}}}
                :release {:build-options
                          {:ns-aliases
                           {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}

                :devtools {:http-root "resources/public"
                           :http-port 3000}}
          :prerender {:target :node-script
                      :output-to "target/out/prerender.js"
                      :output-dir "target/out"
                      :main prerender.main/prerender
                      :compiler-options
                      {:optimizations :simple
                       :output-feature-set :es5
                       :infer-externs false}}

          :aws-preview {:target     :node-library
                    :output-to  "export/preview/index.js"

                    :output-dir "export/preview"
                    :exports    {:handler preview.main/handler}
                    :devtools  {:after-load preview.main/reload}
                    :compiler-options
                    {:optimizations      :simple
                     :output-feature-set :es5
                     :infer-externs      :auto}}
          :node-test
          {:target    :node-test
           :output-to "out/node-tests.js"
           ;; :ns-regexp "-test$"
           :autorun   true}}
 :lein false}
