{:nrepl        {:port 8777}
 :source-paths ["src" "test" "src-vendor"]
 :dependencies [[stasis "2.5.1"]
                [selmer "1.12.44"]
                [hiccup "1.0.5"]
                [optimus "0.20.2"]
                [madvas/cemerick-url "0.1.2"]
                [thi.ng/color "1.5.0"]
                [reagent "1.1.1"]
                [re-frame "1.3.0"]
                [org.clojars.troglotit/debounce-fx "0.0.1-SNAPSHOT"]
                [markdown-clj "1.10.5"]
                [day8.re-frame/tracing "0.6.0"]
                [binaryage/devtools "1.0.2"]
                [day8.re-frame/re-frame-10x "1.5.0"]
                [pjstadig/humane-test-output "0.10.0"]
                [hickory "0.7.1"]
                [hashp "0.2.1"]
                [metosin/malli "0.4.0"]
                [thedavidmeister/cljc-md5 "0.0.2"]]
 :builds {:app {:target     :browser
                :output-dir "export/main/js/compiled"
                :asset-path "/js/compiled"
                :modules    {:app {:init-fn  ewr.core/init
                                   :preloads [devtools.preload
                                              hashp.core
                                              day8.re-frame-10x.preload]}}
                :dev        {:compiler-options {:warnings {:redef false}
                                                :closure-defines {re-frame.trace.trace-enabled?        true
                                                                  day8.re-frame.tracing.trace-enabled? true}}}
                :release    {:build-options
                             {:ns-aliases
                              {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}

                :devtools {:http-root "export/main"
                           :http-port 3000}}
          :prerender {:target     :node-script
                      :output-to  "export/prerender/prerender.js"
                      :output-dir "export/prerender"
                      :main       prerender.main/prerender
                      :compiler-options
                      {:optimizations      :simple
                       :output-feature-set :es5
                       :infer-externs      false}}

          :aws-preview {:target    :node-library
                        :output-to "export/preview/index.js"

                        :output-dir "export/preview"
                        :exports    {:handler preview.main/handler}
                        :devtools   {:after-load preview.main/reload}
                        :compiler-options
                        {:optimizations      :advanced
                         :output-feature-set :es5
                         :infer-externs      :auto}}
          :node-test
          {:target    :node-test
           :modules {:tests {:preloads [hashp.core]}}
           :output-to "out/node-tests.js"

           :ns-regexp "-test$"
           :autorun   true}
          :browser-test
          {:target    :browser-test
           ; :modules {:tests {:preloads [hashp.core]}}
           ;; :output-to "out/node-tests.js"
           :test-dir "out/test"

           :ns-regexp "-test$"
           :autorun   true}}
 :dev-http {3006 "out/test"}
 :lein false}
