;; the last one is always the one to be loaded by default.
[{:energy-sources
    {:wind
     {:share             28
      :power-density     4.56
      :deaths            0.12
      :co2               11
      :resources         10260
      :arealess-capacity 240}
     :solar
     {:share             12
      :power-density     5.2
      :deaths            0.44
      :co2               44
      :resources         16447
      :arealess-capacity 142}
     :bio
     {:share         2
      :power-density 0.16
      :deaths        4.63
      :co2           230
      :resources     1080}
     :nuclear
     {:share         15
      :power-density 240.8
      :deaths        0.08
      :co2           12
      :resources     930}
     :natural-gas
     {:share         12
      :power-density 482.1
      :deaths        2.82
      :co2           490
      :resources     572}
     :coal
     {:share         30
      :power-density 135.1
      :deaths        28.67
      :co2           820
      :resources     1185}
     :hydro
     {:cap           42
      :share         1
      :power-density 17.56
      :deaths        0.14
      :co2           24
      :resources     14068}}
  :energy-needed 2159}]
