;; ##################################
;; ####### Publication Format #######
;; ##################################

;; The order of the publications determines the defaults.
;; The default publication for any given property
;; (i.e. :energy-needed, :deaths, :power-density)
;; is the first one providing a value for that property

;; ### Units

;; Power-density: W/m²
;; capacity-facor: 1=100%
;; Deaths: per TWh
;; co2: kt/TWh bzw. g/kWh

;; ########################
;; ##### Publications #####
;; ########################

[{:id "2050, größere Effizienz (Quaschning 2016)"
  :link "https://www.volker-quaschning.de/publis/studien/sektorkopplung/Sektorkopplungsstudie.pdf"
  :energy-needed 1300}
 {:id "2050,  gleiche Effizienz (Quaschning 2016)"
  :link "https://www.volker-quaschning.de/publis/studien/sektorkopplung/Sektorkopplungsstudie.pdf"
  :energy-needed 3000}
 {:id "The Lancet"
  :link "https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(07)61253-7/fulltext"
  :energy-sources
  {:deaths
   {:bio 4.63
    :nuclear 0.08
    :natural-gas 2.82
    :coal 28.67}}}
 {:id "Statista"
  :link "https://www.statista.com/statistics/494425/death-rate-worldwide-by-energy-source/"
  :energy-sources
  {:deaths
   {:bio 12
    :solar 0.44
    :wind 0.12
    :nuclear 0.09
    :natural-gas 4
    :coal 161}}}
 {:id "Our World in Data"
  :link "https://ourworldindata.org/safest-sources-of-energy"
  :energy-sources
  {:deaths
   {:solar 0.44
    :wind 0.15
    :nuclear 0.09
    :natural-gas 4
    :coal 100}}} 
 {:id "Conservation Biology"
  :link "https://doi.org/10.1111/cobi.12433"
  :energy-sources
  {:deaths
   {:bio 4
    :solar 0.44
    :wind 0.15
    :nuclear 0.04}}}
 {:id "Forbes"
  :link "https://web.archive.org/web/20150724024259/http://nextbigfuture.com/2011/03/deaths-per-twh-by-energy-source.html"
  :energy-sources
  {:deaths
   {:bio 12
    :solar 0.44
    :wind 0.12
    :nuclear 0.09
    :natural-gas 4
    :coal 161}}}
 {:id "BMVI, Berlin, 2015"
  :link "https://www.bbsr.bund.de/BBSR/DE/veroeffentlichungen/ministerien/bmvi/bmvi-online/2015/BMVI_Online_08_15.html"
  :energy-sources
  {:power-density
   {:wind 4.7 ; 20
    :solar 5.2 ; ausgehend von 2.25 ha/MW inst.Leistung
    :bio 0.16 ; ausgehend von 75 ha/GWh*a p.63
    }
   :capacity-factor
   {:wind 1 ; 0.23
    :solar 1 ; 0.11
    :bio 1 ; 0.06
    }}}
 {:id "Energy Policy (Metastudie)"
  :link "https://doi.org/10.1016/j.enpol.2018.08.023"
  :energy-sources
  {:power-density
   {:bio 0.05
     ; 0.85 ; checken auf p. 86  steht 0.05, auf 87 0.045!!!
    :solar 6.32
    :wind 2.02 ; 6.37 ; onshore
    :nuclear 240.8
    :natural-gas 482.1
    :coal 121.5}
   :capacity-factor
   {:bio 1 ; 0.53
    :solar 1
    :wind 1 ; 0.3
    :nuclear 1 ; 0.93
    :natural-gas 1}}}
 ;; {:id "Öko-Institut"
 ;;  :link "https://www.oeko.de/fileadmin/oekodoc/Stromsystem-II-Regionalisierung-der-erneuerbaren-Stromerzeugung.pdf"
 ;;  :energy-sources
 ;;  {:power-density ; S. 81
 ;;   {:wind 4.7 ; 61.75 m2/kW
 ;;    :solar 5.2 ; ausgehend von 2.25 ha/MW inst.Leistung
 ;;    :bio 0.16 ; ausgehend von 75 ha/GWh*a p.63
 ;;    }}}
 {:id "Deutscher Bundestag, 2007"
  :link "https://www.bundestag.de/resource/blob/406432/70f77c4c170d9048d88dcc3071b7721c/wd-8-056-07-pdf-data.pdf"
  :energy-sources
  {:co2
   {:wind 24
    :solar 101
    :nuclear 19
    :bio 0
    :coal 949
    :natural-gas 428}}}
 {:id "Dummy"
  :link "https://www.oeko.de/fileadmin/oekodoc/Stromsystem-II-Regionalisierung-der-erneuerbaren-Stromerzeugung.pdf"
  :energy-sources
  {:arealess-capacity
   {:solar 120 ; S.72
    }}}
 {:id "Quadrennial Technology Review" ; p.390
  :link "https://www.energy.gov/sites/prod/files/2017/03/f34/quadrennial-technology-review-2015_1.pdf"
  :energy-sources
  {:resources
   {:solar (+ 680 3700 350 850 2700 210 57 7900)
    :wind (+ 35 8000 23 92 120 190 1800)
    :nuclear (+ 760 3 5 2 160)
    :coal (+ 3 870 1 1 310)
    :natural-gas (+ 1 400 1 170)
    :bio (+ 6 760 4 310)}}}]
